.home {

    .headercont{
      .flex();
      flex-direction: column;
      border-bottom: 2px dashed @navigation-border;
      
      .funbusimg{
        margin-bottom: 4%;
      }
      .welcome{
        margin-bottom: 2%;
      }
      .desc{
        padding-bottom:2%;
      }
      
      
    
      @media @mobile{
         .flex();
         flex-direction: column;
        width:90%;
        margin-left:5%;
         


        }

    } 


  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
    @media @mobile{
      .flexmobile(column);
      
      .text-content{
        width:90%;

        
      }
      .img-content{
        width:90%;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
    @media @mobile{
      .flexmobile(column-reverse);
      
      .text-content{
        width:90%;

        
      }
      .img-content{
        width:90%;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      
      
      
      .btn{
        
        .custom-button(teal, 80%, white);
  
      }
    }
    @media @mobile{
      .flexmobile(column);

      .destination{
        width:95%;
        .flex();
        justify-content: flex-start;
        flex-direction: column;
        width:70%;
        

        .btn{
          width:100%;
          padding-left:32%;
          
        }
      }
    }
  }
}//home