// Mixins in here
.flex(){
    display:flex;
    

}

.custom-button(@bg-colour, @width, @font-colour){
   
    background-color: @bg-colour;
    padding:5% 0% 4% 18%;
    cursor: pointer;
    width: @width;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    color:@font-colour;
    
    &:hover{
        background-color:aqua;
        color:grey;

      }
  
}