// Navigation Styles here

.navigation{
    .flex();
    padding-top: 1%;
    padding-bottom: 2%;
    border-bottom: 2px dashed @navigation-border;  
    
  
    .funbus{
       width:55%;
    }
    
    .links{
        .flex();
        justify-content: space-evenly;
        align-items: center;
        width:45%;
        margin-top:1%;
        

        a{
            font-size:1.5rem;
            color:black;
            text-decoration:none;
        }
            
    }


    @media @mobile{
        .flex();
        
        align-items: center;
        flex-direction: column;
        
        .funbus{
        margin-left:28%;
        }

        .links{
          .flex();
          justify-content: space-around;
          width:100%;
        }
    }
     
}